@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}


h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);
    opacity: 0.8;
    color: #fff;
    position: relative;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
}

.navbar.sticky {
    width: 100%;
    height: 70px;
    position: fixed;
}

.navbar a {
    position: relative;
    color: #fff;
    padding: 1rem 2rem;
    margin: 0.5px;
    text-decoration: none;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--white);
    transition: width 0.3s;
}

.navbar a:hover::after {
    width: 100%;
    /* border-bottom: 2px solid var(--warning); */
}

.navbar ul {
    display: flex;
}

.navbar .brand {
    display: flex;
    align-items: center;
    font-weight: 400;

}
.navbar .brand img{
    max-height: 60px;
    width: auto;
 }
.navbar h1 {
    font-size: 3rem;
}

.navbar span {
    margin:0 10px;
    color: var(--white)
}

/* header */

.main-header {
    background-image: url('../img/index/page-paris.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #fff;
    position: relative;
}
.formeservice{
    background-image: url('../img/index/page-paris.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200vh;
    position: relative;
}

.main-header.blog {
    background-image: url('../img/index/page-paris.jpg');
    height: 50vh;
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    /* background-image: url("/static/img/index/page-paris.jpg"); */
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4)
}

.main-header * {
    z-index: 5;
}

.main-header .navbar {
    z-index: 10;
}

.main-header .content h1 {
    font-size: 5.5rem;
}

.main-header .content p {
    font-size: 2.3rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

/* 轮播图 */
.carousel {
    width: 100%;
    height: 100%;
    overflow: visible;
    margin: 0 auto
}

.slide {
    height: 100%;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 60rem;
    background-size: contain;
}

/* icons */
.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: 400;
    margin-bottom: 15px;
}

.icons i {
    background-color: var(--primary);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* about */
.about {
    color: #fff;
}

.about h2 {
    font-size: 4rem;
    font-weight: 400;
}

.about p {
    margin: 2rem 0;
}

/* gallery */
.gallery img:hover {
    cursor: pointer;
    opacity: 0.8;
}

/* cards */
.card {
    display: flex;
    justify-content: space-between;
    background-color: var(--basecolor);
    color: #333333;
    font-weight: 700;
}

.card-body, .card-middle {
    flex: 1;
    padding: 1rem;
    margin: 10px;
}

.card-middle {
    flex: 2;
}

/* teams */
.teams img {
    border-radius: 3%;
}

.teams img:hover {
    opacity: 0.7;
}

/* contact */
.contact-form {
    width: 100%;
    padding: 2rem 0;
}

.contact-form label {
    display: block;
    margin-bottom: .5rem;
}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #ddd;
}
.contact-form #V_code{
    display: flex;
    flex-direction: row;

}
.contact-form .btn {
    margin-top: 20px;
}

.contact h2 {
    font-size: 4rem;
}

.contact-form textarea {
    width: 100%; /* Make the textarea full width */
    min-height: 120px; /* Set minimum height */
    border: 1px solid #ddd; /* Define border style */
    border-radius: 3px; /* Add some rounding to the border */
    padding: 5px; /* Add some padding for the text */
    box-sizing: border-box; /* Make sure padding and border do not increase the total width */
    resize: none; /* Disallow resizing */
    font-family: Arial, sans-serif;
}

/* slide */
.demo{
    background: linear-gradient(to right,#ffcccc,#d3d3d3);
}
.post-slide{
    margin: 0 15px;
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 1s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.08);
}
.post-slide .post-content{
    background: #fff;
    padding: 20px;
}
.post-slide .post-title{
    font-size: 17px;
    font-weight: 600;
    margin-top: 0;
    text-transform: capitalize;
}
.post-slide .post-title a{
    display: inline-block;
    color: #808080;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover{
    color: #3d3030;
    text-decoration: none;
}
.post-slide .post-description{
    font-size: 15px;
    color: #676767;
    line-height: 24px;
    margin-bottom: 14px;
}
.post-slide .post-bar{
    padding: 0;
    margin-bottom: 15px;
    list-style: none;
}
.post-slide .post-bar li{
    color: #676767;
    padding: 2px 0;
}
.post-slide .post-bar li i{
    margin-right: 5px;
}
.post-slide .post-bar li a{
    display: inline-block;
    font-size: 12px;
    color: #808080;
    transition: all 0.3s ease 0s;
}
.post-slide .post-bar li a:after{
    content: ",";
}
.post-slide .post-bar li a:last-child:after{
    content: "";
}
.post-slide .post-bar li a:hover{
    color: #3d3030;
    text-decoration: none;
}
.post-slide .read-more{
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background: #e7989a;
    border-bottom-right-radius: 10px;
    text-transform: capitalize;
    transition: all 0.30s linear;
}
.post-slide .read-more:hover{
    background: #333;
    text-decoration: none;
}

/* article */
.articles {
    padding: 3rem 5rem;
}

.article {
    margin-top: 1.5rem;
    color: #fff;
}

/* footer */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 320px;
}
.brand-footer,.footer-middle,.footer_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 320px;

}
.footer_right h7{
    margin-bottom: 15px;
}
.qrcode{
    flex-direction: row;
}
.brand-footer img{
   height: 170px;
    width: 150px;
}
.footer a {
    color: var(--light);
}
.img1{
    width: 100px;
    height: 100px;
    margin: 0 10px;
}

.img2{
    width: 100px;
    height: 100px;
}
.footer a:hover {
    opacity: 0.7
}

.footer .social a {
    margin-right: 10px;
}

.flex-items div p{
    font-size: small;
}
.flex-item-service{
    display: flex;
    justify-content: space-between;
    padding:0 25px;
    background-color: var(--basecolor);
}
.flex-item-service card{
    width: 35%;
}
.news-item{
    display: flex;
    margin-bottom: 20px;
}
.news-item img {
    width: 150px;
    height: 100px;
    margin-right: 10px;
}
#atout-item{
    margin-top: 3rem;
}
.card-list{
    font-size: 1.2rem;
}
.card-list li{
    margin:25px 0;
}
.card-body .video-label{
    font-size: small;
    color: #668ca9;
    padding: 20px 8px;
}
.icons i {
    background-color: #668ca9;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}
.card-list i{
    background-color: var(--secondary);
    color: #fff;
    padding: 1rem;
    border-radius: 100%;
}
.card-list li i{
  margin-right: 20px;
}

/*  Bracket effects    */
.card-list li a{
    font-size: medium;  /* 这会设置字号为 "medium" */
    color: #6c757d;
}

.card-list li a::before, .card-list li a::after {
    font-size: medium;  /* 这会设置字号为 "medium" */
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}

.card-list li a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}

.card-list li a::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
}

.card-list li a:hover::before, .card-list li a:hover::after,
.card-list li a:focus::before, .card-list li a:focus::after{
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
    color: #6c757d;
}

/*
.card-list li a:hover{
    color: darkgray;
}

.card-list li a::after{
*/
    /* content: ""; 必须的，设置为empty */
    /* position: absolute; 使得我们可以自定义位置 */
    /* width: 130px; 控制下划线的长度 */
    /* height: 1.5px; 控制下划线的粗细 */
    /* background-color: #d3d3d3; 控制下划线的颜色 */
    /* bottom: -10px; 控制下划线与文字的距离 */
    /* left: 0%; 控制下划线的水平位置 */
/*
}
*/

#flex-img img{
    height: 250px;
}
#flex-img p{
    font-size: medium;
    /* text-shadow: 2px 2px 2px rgba(0,0,0,0.3);; */
}
#card-video{
    margin-top: 8%;
    width: 150%;
    border: 1px darkgray solid;
    border-radius: 15px;  /* 设置边框角的弧度 */
    box-shadow: 1px 1px 3px;
    background-color: #f8f9fa;
}

/*
#card-video video{
    margin-top: 1.5rem;
    width: 90%;
    height: 20rem;
    border: 1px solid grey;
    margin-bottom: 3rem;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
*/

/* mobile */
@media(max-width: 768px) {
    html {
        font-size: 9px;
    }

    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }

    .teams img {
        width: 70%;
    }
}
    .Table_creer{
        position: absolute;
        left: 200px;
        top: 250px;

    }
    .Table_cherche{
        position: absolute;
        left: 400px;
        top:79px;

    }
    .table_form{
        width: 360px;
        background:lightblue;
        text-align: center;
        border-radius: 15px;
        transform: translate(-50%, -50%);
    }
    .table_client{

    }

    /*atout */
#ATOUTS{
    background-color: #f5f5f5;
    height: 38rem;
    padding-bottom:40rem;
}

/*
card item
 */
.Cards{
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    transition: box-shadow .2s ease-in-out;

}
.isolde-default{
    position: relative;
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: height .2s ease-out, opacity .2s ease-out .2s;
}
.grid-item{
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    transition: box-shadow .2s ease-in-out;
}
.card__picture{
    display: block;
    width: 100%;
    height: auto;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.card_infos{
    padding: 20px;
    background: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.card__title{
    font-family: 'Hind';
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 0 0 10px;
}
.card__text{
    font-size: 1.4rem;
    font-weight: 300;
    margin: 0;
    color: #86888A;
}
.card__text--high{
    font-weight: 600;
}
[data-isolde-el]{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .2s ease-out;
}